<!DOCTYPE html>
<html>
  <head>
    <title>네이버 요약뉴스</title>
    <meta charset="utf-8" />
    <!-- 스타일시트 코딩구역 : 인터널방식 -->
    <style>
      /* 스타일시트를 사용하는 영역  */
      /* 이 구역은 css문법만 쓸 수 있음! */
      /*
            CSS 기본 사용법 :

            선택자 {
                속성명:값;
            }
            - 선택자: 태그명, 아이디명, 클래스명 등
            - 속성명: 각 요소를 구성하는 상세속성들
            - 값: 각 속성에서 사용할 수 있는 값들
        
            [요소의 박스모델 ]- 네모난 세상!
            -네모의 구성요소는?
            1. 가로크기 : width
            2. 세로크기 : height
            3. 경계선 : border
            4. 안쪽여백 : padding
            5. 바깥여백 : margin

        
            */
      /* 1. 상단영역  */
      header {
        /* 블록박스 셋팅 */
        width: 727px;
        /* height: 200px; */
        border: 1px solid silver;
        padding: 10px;
        margin: 20px auto;
        /* 블록박스 중앙정렬!
          margin: 0 auto;
          ->마영오! 씨

          margin: 값; (4방향)
          margin: 값 값; (위아래 양쪽)
          margin: 값 값 값; (위 양쪽 아래)
          margin: 값 값 값 값; (위 오른 아래 왼) -> 시계방향!

          -> padding도 위와 같음!

          개별설정은
          margin-top, margin-bottom
          margin-left, margin-right

          -> padding도 위와 같음!



        */
        /* 
          width나 height 크기를 안주면 기본값 auto다!
          블록박스인 경우 width는 부모 끝까지
          차지하고 height는 내용만큼 늘어난다.
        */

        /* 내부의 텍스트/ 인라인요소 중앙정렬 */
        text-align: center;

        /* 배경색 주기 */
        background-color: #b4efab;

        /* 보더, 패딩 사이즈 내부에 포함시키기 */
        box-sizing: border-box;
        /* 원래는 보더와 패딩만큼 커지는게 기본 속성이지만
        이것을 내부에 포함시키는 속성은 위와 같다!
        기본값은 content-box */
      }

      /* 띄어쓰기는 자손선택자! */
      /* 아이디가 top인 요소의 자손 중 h1선택 */
      #top h1 {
        color: hotpink;
        /* 글자그림자 */
        text-shadow: 2px 2px 2px #555;
      }

      /* 메뉴 */
      .gnb a {
        color: #ff8585;
        /* 밑줄없앰 */
        text-decoration: none;
        /* 
          text-decoration 속성
          - underline 밑줄
          - overline 윗줄
          - linethrough 중간줄
          - none 없음 
        */
        /* 글자 두껍게 */
        font-weight: bold; /* 젠 fwb*/
        /* 
          font-weight 속성
          - bold 두껍게
          - bolder 더 두껍게
          - lighter 얇게
          - 100~900
          (기본적으로 글씨체가 지원됨) */
      }
    </style>
  </head>
  <body>
    <!-- 1. 상단영역 -->
    <header id="top">
      <!-- 1-1. 제목 -->
      <h1>[ 네이버 요약뉴스 ]</h1>
      <!-- 1-2. 메뉴  -->
      <nav class="gnb">
        <a href="index.html" title="메인페이지 가기">
          <img src="images/logo.png" alt="네이버 로고" style="width: 20px" />
        </a>
        | <a href="sub1.html">정치</a> | <a href="sub2.html">경제</a> |
        <a href="sub3.html">사회</a> | <a href="sub4.html">IT/과학</a> |
        <a href="sub5.html">TV/연예</a>
      </nav>
    </header>
    <!-- 2. 메인영역 -->
    <main id="cont">
      <!-- 메인 이미지 -->
      <img
        src="images/main.jpg"
        alt="뉴스메인이미지"
        title="요약뉴스보고싶다!"
        style="width: 600px"
      />
    </main>

    <!-- 3. 하단영역 -->
    <footer id="info">
      <!-- 회사주소 및 정보 -->
      <address>
        서울시 강남구 역삼동 119 대호B 8F <br />
        대표: Kim Jin Young <br />
        전화: 010 - 9879 - 8282
      </address>
    </footer>

    <!-- [html 요소들]

            1. div: 컨텐츠 구분박스
            (divide, division) 
            -> 옆에 아무것도 못옴, "블록박스"
            
            2. div의 형제들 소개!
            -> 어떤 부분인지 알 수 있도록
            태그에 의미가 있다! -> "시멘틱태그"
            (1) header- 상단영역
            (2) footer- 하단영역
            (3) main - 메인영역 (한 페이지 단 한번!)
            (4) nav - 네비게이션 메뉴
            (5) aside - 부수적인 내용
            
            3. img 요소: 이미지를 불러오는 요소
            -src 속성 - 이미지경로셋팅
            (source 줄임말)
            - alt 속성 - 이미지설명
            -> alt는 필수속성으로 웹접근성을 위한 속성
            (웹 접근성은 평등의 원칙으로 누구나 이미지의 경우
            이미지 설명을 들어볼 수 있게함!-
            스크린리더기에서 이것을 읽어줌!)
            
            4. address 요소: 주소나 대표자,전화번호 등을 담는 요소
            -> 태그(요소)명이 "주소"라는 뜻이 있으므로
            !시멘틱!하다.(의미가 있다!)
            ____________________________________

            [ 요소 공통 속성 - 어느 요소나 쓸 수 있음! ]
            1. style 속성- css 셋팅을 해주는 인라인속성
            -> 값은 아래와 같이 셋팅함
            style="속성명: 값; 속성명:값;"
            __________________________________
            <:> 콜론 <;>세미콜론 잘 구분하자!


            2. title 속성- 툴팁을 띄워주는 속성
            _________________________________________
            [ html 요소 이름 ]
            1. id 명: 요소를 구분해주는 이름(유일함!)
            
        


        
        -->
  </body>
</html>
