<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - absolute</title>
    <style>
        .bx {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
        }
        #a1 {
            position: absolute;
            /* 
                [ 3. absolute 포지션 ]
                1) absolute 포지션은 위치이동값을
                쓰기전과 후로 나눠 볼 수 있다!
                    (1) 위치이동값을 쓰지 않은 경우
                    - 자기보다 위에 있는 static요소를
                    존중하여 그 아래에 위치한다!
                    (젠틀앱솔루트!)
                    + 어떤요소의 자식요소로 앱솔루트를
                    주는 경우 위치값을 안쓸때 그 부모박스
                    안에 가만히 있는다!(젠틀앱솔루트)
                    - 자기보다 아래쪽에 있는 요소는
                    앱솔루트를 인식하지 못하여 같은자리를
                    차지한다!
                    (2) 위치이동값을 사용한 경우
                    - 위치이동값을 사용한 부분에 대해서만!!!!!!!!!!!!!!!!!!
                    앱솔루트가 위치를 잡을때 부모를 찾는다!
                    일반적으로는 싸고 있는 요소가 부모지만
                    앱솔루트는 싸고 있는 요소들 중
                    포지션이 static이 아닌 요소가 부모다!
                    -> static이 아닌 포지션이란?
                    relative / absolute / fixed / sticky
                    -> 위치 이동값을 쓰지 않은 부분은
                    젠틀하다!!!
                    -> 부모자격이 있는 부모요소들 중
                    가장 가까운것이 부모가 된다!
                    -> 만약 부모자격이 모두 없으면
                    보이는 화면(window)을 기준한다!
                    ->>> 보이는 화면은 body가 아니다!
                    스크롤이 생겨도 스크롤 위쪽화면을 말함
            */
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }
        #a2 {
            position: absolute;
            top: 0;
            right: 0;
            /* 나의 부모는? */
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }
        #r1 {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            /* 0보다 크면 비교해서 위로올림 */
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;
        }
        #r2 {
            position: relative;
            bottom: 75px;
            right: -86px;
            z-index: -1;
            /* static보다 아래! */
            color: #fff;
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
        }

        /* 부모박스들 */
        .bx2{
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        /* 부모찾는 앱솔루트 */
        .a3{
            position: absolute;
            width: 50px;
            height: 50px;

            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }
        .a4{
            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는? */
            width: 50px;
            height: 50px;

            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

    </style>
</head>

@@ -107,10 +142,10 @@
    <div class="bx" id="a2">a2</div>

    <!-- 부모를 찾는 absolute요소 -->
    <div class="bx2 s5">
        <div class="bx2 s6">
            <div class="bx2 s7">
                <div class="bx2 s8">
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="a3">a3</div>
                    <div class="a4">a4</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        [ 에밋코딩 기법 ]
        .bx#s${s$}*3
        -> 클래스가 bx이고 아이디가 s번호이고 
        내용이 s번호인 div요소를 3개만드시오
        _____________________
        클래스나 아이디는 css문법과 동일함
        $표시는 연속번호 자리를 나타냄
        [] 대괄호는 속성
        {} 중괄호는 데이터
        * 별표시는 곱하기(여러개 만들때)
     -->
</body>
</html>